# firebot

./: .gitignore  Directory.Build.props.example  Main.cs  fire-bot.csproj  fire-bot.sln  readme.md
Bot/Automation/Enginneer/: ToolsProductionAutomation.cs  WarfrontCampaignAtomation.cs
Bot/Automation/Expedition/: ExpeditionAutomation.cs
Bot/Automation/Main/: OfflineProgress.cs  OfflineProgressAutomation.cs
Bot/Automation/Mission/: MissionMapAutomation.cs
Bot/Automation/Oracle/: OracleRituals.cs
Bot/Component/: ButtonWrapper.cs  ComponentWrapper.cs  MapMissionInteractionWrapper.cs  MappedObjectBase.cs  TextMeshProUGUIWrapper.cs  TextMeshProWrapperUGUI.cs  TimeDisplay.cs
Config/: BotSettings.cs
Utils/: BotConstants.cs  Paths.cs
src/: Directory.Build.props  Main.cs  fire-bot.csproj  firebot.csproj
src/Behaviors/: BotTask.cs  EngineerToolsTask.cs  MapMissionsTask.cs  WarfrontCampaignLoot.cs
src/Behaviors/Guild/: FreePickaxesTask.cs
src/Behaviors/Map/: WarfrontCampaignLoot.cs
src/Behaviors/Tasks/: EngineerToolsTask.cs  MapMissionsTask.cs  WarfrontCampaignLoot.cs
src/Behaviors/Town/: EngineerToolsTask.cs  FirestoneResearchTask.cs  MagicQuartersTask.cs  OracleTask.cs
src/Bot/Automation/Core/: AutomationHandler.cs  IAutomationObserver.cs
src/Bot/Automation/Enginneer/: ToolsProductionAutomation.cs  WarfrontCampaignAutomation.cs
src/Bot/Automation/Expedition/: ExpeditionAutomation.cs
src/Bot/Automation/GuildShop/: FreePickaxesAutomation.cs
src/Bot/Automation/MagicQuarters/: GuardianTrainingAutomation.cs
src/Bot/Automation/Main/: CloseEventPromotionalAutomation.cs  CloseEventsAutomation.cs  CloseEventsAutomation_Disabled.cs  OfflinePopupProgressAutomation.cs  OfflineProgressAutomation.cs
src/Bot/Automation/MapMissions/: MissionMapAutomation.cs
src/Bot/Automation/Mission/: MissionMapAutomation.cs
src/Bot/Automation/Oracle/: OracleRitualsAutomation.cs
src/Bot/Component/: ButtonWrapper.cs  ComponentWrapper.cs  MapMissionInteractionWrapper.cs  MappedObjectBase.cs  ObjectWrapper.cs  SpriteRendererWrapper.cs
src/Bot/Component/TextMeshPro/: BaseTextWrapper.cs  TextMeshProUGUIWrapper.cs  TextMeshProWrapper.cs  TextUI.cs
src/Bot/Components/: MapMissionInteractionWrapper.cs  SpriteRendererWrapper.cs
src/Bot/Components/Base/: MappedObjectBase.cs
src/Bot/Components/TMProComponents/: BaseTextWrapper.cs  TextDisplay.cs  TextMeshProUGUIWrapper.cs  TextMeshProWrapper.cs
src/Bot/Components/UI/: TimeDisplay.cs
src/Bot/Components/Wrappers/: ButtonWrapper.cs  ComponentWrapper.cs  TransformWrapper.cs
src/Core/: BotContext.cs  BotManager.cs  BotSettings.cs  Watchdog.cs
src/Core/Tasks/: BotTask.cs
src/Exceptions/: ComponentInactiveException.cs  ComponentNotFoundException.cs  PathNotFoundException.cs
src/GameModel/: Menus.cs
src/GameModel/Base/: BaseGameText.cs  BasePage.cs  GameElement.cs
src/GameModel/Configuration/: GamePaths.cs  Paths.cs
src/GameModel/Features/Map/: MapMission.cs
src/GameModel/Features/MapMissions/: MapMissionHud.cs  MissionHud.cs
src/GameModel/Primitives/: GameButton.cs  GameNotificationButton.cs  GameText.cs
src/GameModel/Shared/: MainHud.cs  Notifications.cs  TownHUD.cs  TownHud.cs
src/Infrastructure/: Paths.cs
src/Old/Automation/Core/: AutomationHandler.cs  IAutomationObserver.cs
src/Old/Automation/Enginneer/: ToolsProductionAutomation.cs  WarfrontCampaignAutomation.cs
src/Old/Automation/Expedition/: ExpeditionAutomation.cs
src/Old/Core/: BotContext.cs  BotLog.cs  BotManager.cs  BotSettings.cs  Logger.cs  Paths.cs  SafeExecutor.cs  StringUtils.cs  TimeParser.cs
src/Old/_Old/: MapMissionInteractionWrapper.cs  MappedObjectBase.cs  SpriteRendererWrapper.cs
src/Utils/: LogManager.cs  Logger.cs  Paths.cs  SafeExecutor.cs
(+33 files in other folders)
