<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <AssemblyName>FireBot</AssemblyName>
        <RootNamespace>FireBot</RootNamespace>
        <LangVersion>10.0</LangVersion>
        <Nullable>disable</Nullable>

        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <!-- Excluir os arquivos da UniverseLib da compilacao -->
        <Compile Remove="external\**\*"/>
        <EmbeddedResource Remove="external\**\*"/>
        <None Remove="external\**\*"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mono.Cecil" Version="0.11.6"/>
        <PackageReference Include="Iced" Version="1.21.0"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="MelonLoader">
            <HintPath>$(FirestoneGamePath)\MelonLoader\net6\MelonLoader.dll</HintPath>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>$(FirestoneGamePath)\MelonLoader\net6\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>$(FirestoneGamePath)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(FirestoneGamePath)\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppACTk.Runtime">
            <HintPath>$(FirestoneGamePath)\MelonLoader\Il2CppAssemblies\Il2CppACTk.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>$(FirestoneGamePath)\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(FirestoneGamePath)\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(FirestoneGamePath)\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(FirestoneGamePath)\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(FirestoneGamePath)\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(FirestoneGamePath)\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(FirestoneGamePath)\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(FirestoneGamePath)\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="external\UniverseLib\UniverseLib.MelonLoader.IL2CPP\UniverseLib.MelonLoader.IL2CPP.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;$(FirestoneGamePath)\Mods\$(TargetFileName)&quot;"/>
        <Message Text="Copiado para a pasta de Mods: $(FirestoneGamePath)\Mods" Importance="high"/>
    </Target>

</Project>
